{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://proyectofinalbasededatos2-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://proyectofinalbasededatos2-production.up.railway.app/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
